{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6", 
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "built",
        "sourceMap": true,
        "moduleResolution": "node",
        "baseUrl": "src/"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
